# production usage: copy to .env and modify
SESSION_SECRET=secret
POSTGRES_DB=tangentfox-com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# should not require modification
POSTGRES_HOST=postgres
